# springBootStarterInstagram

./: .gitignore  build.gradle  settings.gradle
apiWeb/: build.gradle
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/info/thecodinglive/client/: AuthInterCeptor.java  RestClient.java  RestConfig.java
common/src/main/resources/: apiinfo.sample.properties
common/src/test/java/: LibraryTest.java  RestClientTest.java
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/: Library.java
domain/src/test/java/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
