apply plugin: 'base'

apply plugin: 'idea'
apply plugin: 'eclipse'

group 'info.thecodinglive'
version '1.0.-SNAPSHOT'

subprojects {
    subproject ->
        apply plugin: 'java'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task initWorkspace {
    subproject.sourceSets*.java.srcDirs*.each {
        if( !it.exists() ) {
            it.mkdirs()
        }
    }

    subproject.sourceSets*.resources.srcDirs*.each {
        if( !it.exists() ) {
            it.mkdirs()
        }
    }
}
}