rootProject.name = 'spring-boot-starter-instagram'
include 'common', 'domain', 'apiWeb'


['common', 'domain', 'apiWeb'].each{
    def projectDir = new File(rootDir, it)

    if( !projectDir.exists() ) {
        projectDir.mkdirs()
    }

    projectDir.eachDir { dir ->
        include ":${it}-${dir.name}"
        project(":${it}-${dir.name}").projectDir = new File(projectDir.absolutePath, dir.name);
    }
}