buildscript{
    ext{
        springBootVersion ='1.3.8.RELEASE'
    }

    repositories{
        jcenter()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


configurations {
    querydslapt
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile ("org.springframework.boot:spring-boot-autoconfigure:1.3.8.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-aop:1.3.8.RELEASE")
    compile ("com.squareup.okhttp3:okhttp:3.2.0")

    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse{
    classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
    }
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}