buildscript{
    ext{
        springBootVersion ='1.3.8.RELEASE'
    }

    repositories{
        jcenter()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'




sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile project(':domain')
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

eclipse{
    classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
    }
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}